<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <main role="main">
    <div class="summary-container">
      <div class="summary-hero"></div>
      <div class="summary-title">
        Order Summary
      </div>
      <div class="summary-info">
        You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
      </div>
      <div class="summary-annual">
        <div class="summary-annual-card">
          <img src="images/icon-music.svg" alt>
          <div class="summary-annual-text">
            <label class="summary-annual-text-1">Annual Plan</label>
            <label class="summary-annual-text-2">$59.99/year</label>
          </div>
        </div>
        <a href="#">Change</a>
      </div>
      <div class="summary-button">
        <label>Proceed to Payment</label>
      </div>
      <div class="summary-cancel">
        <label>Cancel Order</label>
      </div>
    </div>
  </main>

</body>

</html>